import java.io.*;
public class StudentGradeCal
{
    public static void main(String args[])throws IOException
    {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        System.out.println("Enter the number of subjects:-");
        int s=Integer.parseInt(br.readLine());
        System.out.println("Give the marks of the given subjects out of 100:-");
        int i;
        double sm,t=0;

        for(i=1;i<=s;i++)
        {
            System.out.println("Enter the marks of subject "+i+":-");
            sm=Integer.parseInt(br.readLine());
            t=t+sm;
        }

        double ap=(t*100)/(s*100);

        System.out.println("Total marks="+t);
        System.out.println("Average Percentage="+ap);

        if(ap<50)
        {
            System.out.println("Grade=E");
        }
        else if(ap>=50 && ap<60)
        {
            System.out.println("Grade=D");
        }
        else if(ap>=60 && ap<75)
        {
            System.out.println("Grade=C");
        }
        else if(ap>=75 && ap<85)
        {
            System.out.println("Grade=B");
        }
        else if(ap>=85)
        {
            System.out.println("Grade=A");
        }
    }
}
